{
  "root": true,
  "plugins": [
  ],
  "env": {
    "node": true
  },
  "extends": [
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "fp/no-nil": 0,
    "no-console": 0,
    "fp/no-unused-expression": 0
  }
}
