{
  "name": "send-tweet",
  "description": "Super simple Tweet-sending CLI tool in Node.",
  "version": "3.0.12",
  "author": {
    "name": "Autumn Z"
  },
  "license": "LGPL-3.0",
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "preferGlobal": true,
  "bin": {
    "send-tweet": "index.js"
  },
  "scripts": {
    "build": "tsc",
    "prebuild": "npm t",
    "preversion": "npm run build",
    "test": "run-s -s test:ts test:lint",
    "test:lint": "eslint -c .eslintrc.json src",
    "test:ts": "tsc --noEmit"
  },
  "homepage": "https://github.com/zautumnz/send-tweet#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zautumnz/send-tweet.git"
  },
  "bugs": "https://github.com/zautumnz/send-tweet/issues",
  "keywords": [
    "cli",
    "client",
    "send-tweet",
    "tweet",
    "twitter"
  ],
  "dependencies": {
    "twitter": "1.7.1"
  },
  "devDependencies": {
    "@types/node": "14.14.16",
    "@types/twitter": "1.7.0",
    "eslint": "7.16.0",
    "husky": "4.3.6",
    "lint-staged": "10.5.3",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "sortpack": "2.1.11",
    "ts-node": "9.1.1",
    "typescript": "4.1.3"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ],
    "package.json": [
      "sortpack"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
